<!doctype html>
<html ⚡ lang="zh-Hant-TW"><!-- amp 或 ⚡ -->
  <!-- AMP 必定要有 <head> & <body> -->
  <head>
    <!-- AMP HEAD 必要的第一個子元素 -->
    <meta charset="utf-8">
    <!-- AMP HEAD 必要的第二個子元素 -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>THE TEMPLATE OF AMPs</title>
    <!-- 指向一般版本的html (如果沒有, 則指向自己) -->
    <link rel="canonical" href="https://gist.github.com/o-p" />
    <!-- initial-scale 建議設定為1, 其他屬性是基本要有的 -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
        筆記: https://gist.github.com/o-p/558b3bb2e8e5ae2d26939ada4893b94c
        可用內容參考:
            - http://schema.org/CreativeWork
            - https://developers.google.com/search/docs/data-types/data-type-selector
    -->
    <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "SoftwareSourceCode",
            "codeRepository": "https://github.com/o-p/o-p.github.io",
            "codeSampleType": "template",
            "programmingLanguage": "HTML",
            "about": {
                "@type": "SoftwareSourceCode",
                "name": "AMP",
                "sameAs": "https://www.ampproject.org/"
            },
            "author": {
                "@type": "Person",
                "name": "Chris Chu",
                "sameAs": "https://github.com/o-p"
            },
            "datePublished": "2017-03-06T18:00:00Z",
            "name": "AMP Template",
            "description": "測試 AMPs 同時拿來充當 Template",
            "inLanguage": "zh-Hant-TW",
            "fileFormat": "html"
          }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- 
        stylesheet 只能存在 <head> 中且唯一, 除了 font, 不可以使用<link rel="stylesheet">
        不可使用inline-style
    -->
    <style amp-custom>
        body { backgrounod-color: #ABC; }
    </style>
  </head>
  <body>
    <h1>THE TEMPLATE</h1>
    <amp-img
        src="img/sample-01.jpg"
        srcset="img/sample-01.jpg 960w,
                img/sample-02.jpg 480w"
        width="960"
        height="1706"
        layout="responsive"
        alt="SAMPLE OF RESPONSIVE IMAGE">
        <noscript><img src="welcome-fallback.jpg" alt="因為瀏覽器不支援JavaScript 所以顯示這張圖" /></noscript>
    </amp-img>
  </body>
</html>